<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document file="C:\Users\Kristian Skarseth\Dropbox\UIO\Master thesis\thesis\msreport\all.bib" line="4" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false"/>
    <document file="C:/Users/Kristian Skarseth/Dropbox/UIO/Master thesis/thesis/msreport/rw.tex" line="0" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false"/>
    <document file="C:/Users/Kristian Skarseth/Dropbox/UIO/Master thesis/thesis/msreport/main.tex" line="54" hasfocus="true" bookmark1="0" bookmark2="0" bookmark3="0" master="false"/>
    <document file="C:/Users/Kristian Skarseth/Dropbox/UIO/Master thesis/thesis/msreport/intro.tex" line="0" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false"/>
    <document file="C:/Users/Kristian Skarseth/Dropbox/UIO/Master thesis/thesis/msreport/ifikompendium.tex" line="0" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false"/>
    <document file="C:/Users/Kristian Skarseth/Dropbox/UIO/Master thesis/thesis/msreport/design.tex" line="0" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false"/>
    <document file="C:/Users/Kristian Skarseth/Dropbox/UIO/Master thesis/thesis/msreport/concl.tex" line="0" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false"/>
    <document file="C:/Users/Kristian Skarseth/Dropbox/UIO/Master thesis/thesis/msreport/eval.tex" line="0" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false"/>
    <document file="C:/Users/Kristian Skarseth/Dropbox/UIO/Master thesis/thesis/msreport/appA.tex" line="28" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" master="false"/>
</TexmakerSession>
